{"name":"Eden Skye Studios","short_name":"Eden Skye","description":"Eden Skye Studios PWA for models, creators, approvals, receipts, Auto Social, Shopify feeds, and governed automation.","start_url":"/","scope":"/","display":"standalone","orientation":"portrait-primary","background_color":"#000000","theme_color":"#ff1493","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml"}]}
