{
  "system": {
    "name": "Eden Skye Studios",
    "status": "bootstrap_active",
    "created_context": "Repo and Drive folder are new, started approximately 2026-06-02.",
    "validated_at": "2026-06-04",
    "mode": "controlled_autonomous",
    "primary_objective": "Provide GPT, Higgins, HeyGen, and Auto Builder with governed avatar stock images, persona data, manifests, indexes, and automation rules for image and video generation."
  },
  "repos": {
    "brand_repo": {
      "name": "Strategic-Minds/EDENSKYESTUDIOS",
      "url": "https://github.com/Strategic-Minds/EDENSKYESTUDIOS",
      "role": "Brand app, media control surface, avatar manifest source, launch workflow, Supabase/Vercel operating routes."
    },
    "auto_builder_repo": {
      "name": "Strategic-Minds/AUTO_BUILDER",
      "url": "https://github.com/Strategic-Minds/AUTO_BUILDER",
      "role": "Orchestration, governed factory control plane, cross-system build and validation source."
    },
    "legacy_or_secondary_repo": {
      "name": "Strategic-Minds/EDEN_SKYE",
      "url": "https://github.com/Strategic-Minds/EDEN_SKYE",
      "role": "Older/simple Eden Skye repo discovered during validation. Not modified in this bootstrap pass."
    }
  },
  "drive": {
    "studio_root": {
      "title": "EDEN SKYE STUDIOS",
      "id": "1Agdaq28Lha01ASVdpm1g_CS_x_aObRcT",
      "url": "https://drive.google.com/drive/folders/1Agdaq28Lha01ASVdpm1g_CS_x_aObRcT"
    },
    "auto_social": {
      "title": "AUTO SOCIAL",
      "id": "1jr4mrgdzvdywfY9j-QD4Ma2LurR9yLo9",
      "url": "https://drive.google.com/drive/folders/1jr4mrgdzvdywfY9j-QD4Ma2LurR9yLo9"
    },
    "avatar_network": {
      "title": "01-AVATAR-NETWORK",
      "id": "19qdJPbuWdPxl9oU6KKYR-IWIoGRpHlhw",
      "url": "https://drive.google.com/drive/folders/19qdJPbuWdPxl9oU6KKYR-IWIoGRpHlhw"
    },
    "female_avatars": {
      "title": "01-FEMALE-AVATARS",
      "id": "1SJnixqXGsB1QTUk-unG9ZjJIiOmMXH4k",
      "url": "https://drive.google.com/drive/folders/1SJnixqXGsB1QTUk-unG9ZjJIiOmMXH4k"
    },
    "eden_avatar_folder": {
      "title": "F01-EDEN-SKYE",
      "id": "1q3JsMoHs_EKxn2NyMfX7-uSAE6QcBuJl",
      "url": "https://drive.google.com/drive/folders/1q3JsMoHs_EKxn2NyMfX7-uSAE6QcBuJl"
    },
    "git_bootstrap_bridge": {
      "title": "gpt-autonomous-bridges",
      "id": "1u3PVJ4Xonw_dYnfXl0iQudOPuN8S3yxB",
      "url": "https://drive.google.com/drive/folders/1u3PVJ4Xonw_dYnfXl0iQudOPuN8S3yxB"
    }
  },
  "execution_layers": {
    "gpt": {
      "role": "Read manifests, choose avatar/persona, draft prompts/scripts, enforce approval gates, log receipts."
    },
    "higgins": {
      "role": "Automation/operator layer named by Jeremy. Must use this manifest, avatar stock index, and approval matrix before image/video actions.",
      "status": "referenced_by_user_not_tool_verified"
    },
    "heygen": {
      "role": "Avatar/video execution layer after approved source image selection, avatar creation/training, consent, and look validation.",
      "status": "private_avatar_inventory_not_verified_connector_declined"
    },
    "auto_builder": {
      "role": "Factory control plane and sync authority for build packets, validation receipts, sandbox promotion, and guarded automation."
    }
  },
  "governance": {
    "fictional_identity_boundary": "Eden Skye is a fictional adult AI luxury creator brand, not a real person.",
    "media_safety": "Tasteful, luxury, cinematic, platform-safe, non-explicit imagery only.",
    "approval_required_for": [
      "public publishing",
      "public scheduling",
      "HeyGen avatar creation or training",
      "production deploy",
      "Vercel env changes",
      "Supabase schema mutation",
      "Shopify mutation",
      "Stripe or payment changes",
      "asset deletion"
    ]
  }
}
